json.name @chronicle.name
json.id   @chronicle.id

json.characters @chronicle.characters do |character|
  json.(character,
    :id,
    :name,
    :description,
    :essence,
    :willpower_temporary,
    :willpower_permanent,
    :health_level_0s,
    :health_level_1s,
    :health_level_2s,
    :health_level_4s,
    :health_level_incap,
    :damage_bashing,
    :damage_lethal,
    :damage_aggravated,
    :initiative,
    :onslaught,
    :attr_strength,
    :attr_dexterity,
    :attr_stamina,
    :attr_charisma,
    :attr_manipulation,
    :attr_appearance,
    :attr_perception,
    :attr_intelligence,
    :attr_wits,
    :abil_archery,
    :abil_athletics,
    :abil_awareness,
    :abil_brawl,
    :abil_bureaucracy,
    :abil_dodge,
    :abil_integrity,
    :abil_investigation,
    :abil_larceny,
    :abil_linguistics,
    :abil_lore,
    :abil_medicine,
    :abil_melee,
    :abil_occult,
    :abil_performance,
    :abil_presence,
    :abil_resistance,
    :abil_ride,
    :abil_sail,
    :abil_socialize,
    :abil_stealth,
    :abil_survival,
    :abil_thrown,
    :abil_war,
    :abil_craft,
    :abil_martial_arts,
    :ties,
    :principles,
    :specialties,
    :armor_name,
    :armor_weight,
    :armor_is_artifact,
    :armor_tags,
    :xp_total,
    :xp_spent,
    :xp_solar_total,
    :xp_solar_spent,
    :xp_craft_silver,
    :xp_craft_gold,
    :xp_craft_white,
    :is_sorcerer,
    :sorcerous_motes,
    :shaping_rituals,
    :native_language,
    :lore_background,
    :created_at,
    :updated_at
  )
  json.weapons character.weapons
  json.merits character.merits
end

json.qcs @chronicle.qcs do |qc|
  json.(qc,
    :id,
    :name,
    :description,
    :essence,
    :willpower_temporary,
    :willpower_permanent,
    :motes_personal_total,
    :motes_personal_current,
    :motes_peripheral_total,
    :motes_peripheral_current,
    :health_level_0s,
    :health_level_1s,
    :health_level_2s,
    :health_level_4s,
    :health_level_incap,
    :damage_bashing,
    :damage_lethal,
    :damage_aggravated,
    :initiative,
    :onslaught,
    :join_battle,
    :grapple,
    :grapple_control,
    :movement,
    :soak,
    :hardness,
    :armor_name,
    :appearance,
    :resolve,
    :guile,
    :evasion,
    :parry,
    :senses,
    :actions,
    :ties,
    :principles,
    :ref,
    :created_at,
    :updated_at,
    :player_id,
    :chronicle_id
  )
  json.qc_merits qc.qc_merits
  json.qc_attacks qc.qc_attacks
end
